@charset "UTF-8";
body {
    font-family: 'Poppins', sans-serif;
    background: hsl(204, 43%, 93%);
}

.header {
    text-align: center;
    padding: 30px;
}

.header h1 {
    font-size: 20px;
}

.header p {
    color: hsl(229, 6%, 66%);
    font-size: 14px;
    line-height: 1.5;
}

.header h1:nth-child(1) {
    font-weight: lighter;
    color: hsl(229, 6%, 66%);
}

.gridContainer {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.div1, .div2, .div3, .div4 {
    background: white;
    margin: 10px 20px 10px 20px;
    font-size: 15px;
    border-radius: 10px;
    padding: 10px 30px;
    position: relative;
    padding-bottom: 100px;
    box-shadow: 0 10px 10px hsl(229, 6%, 66%);
    max-width: 100%;
}

.div1 p, .div2 p, .div3 p, .div4 p {
    font-size: 14.4px;
    color: hsl(229, 6%, 66%);
    margin-top: -10px;
    line-height: 1.5;
}

.div1 {
    border-top-color: hsl(180, 62%, 55%);
    border-top-style: solid;
}

.div2 {
    border-top-color: hsl(0, 78%, 62%);
    border-top-style: solid;
}

.div3 {
    border-top-color: hsl(34, 97%, 64%);
    border-top-style: solid;
}

.div4 {
    border-top-color: hsl(212, 86%, 64%);
    border-top-style: solid;
}

.icon {
    position: absolute;
    right: 30px;
    bottom: 20px;
    width: 50px
}

.attribution {
    background: white;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    font-size: 10px;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .gridContainer {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .header p {
        margin: 0 100px 0 100px;
    }
    .div1, .div2, .div3, .div4 {
        margin: 20px 20px 20px 20px;
        box-shadow: 7px 10px hsl(229, 6%, 66%);
    }
    .attribution {
        margin: 20px 150px 20px 150px;
        font-size: 12px;
        text-align: center;
    }
    .attribution a {
        text-decoration: none;
        color: hsl(228, 45%, 44%);
    }
}

@media (min-width: 1440px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
        position: relative;
    }
    .div1, .div2, .div3, .div4 {
        box-shadow: 0 10px 10px hsl(229, 6%, 66%);
    }
    .div1 {
        grid-row: 2 /2;
        position: relative;
        bottom: 150px;
    }
    .div2 {
        grid-column: 2/2;
    }
    .div3 {
        grid-row: 2;
        grid-column: 2/2;
    }
    .div4 {
        grid-row: 2;
        grid-column: 3/3;
        position: relative;
        bottom: 150px
    }
    .attribution {
        background: transparent;
    }
}